[33mcommit 6efef83c028abaa8150784153df439b2de521864[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lucasfs <lucasfernandesfs@gmail.com>
Date:   Mon Nov 14 11:33:07 2022 -0300

    README.md adicionado

[33mcommit 74555f9817c7198320336ccfb4a5c4cee7046f49[m
Author: Lucasfs <lucasfernandesfs@gmail.com>
Date:   Sat Nov 12 14:08:01 2022 -0300

    novos aqruivos

[33mcommit 755f8ae0383991f3f87f0ce8cce8faa8ffa53581[m
Author: Lucasfs <lucasfernandesfs@gmail.com>
Date:   Sat Nov 12 13:10:57 2022 -0300

    indentação

[33mcommit 051c05ca38f1341b572f952c62db27ddf5b245d4[m
Author: Lucasfs <lucasfernandesfs@gmail.com>
Date:   Sat Nov 12 13:09:42 2022 -0300

    acertando a url

[33mcommit 9506832a6bca8dba60f366a67b41b2fb0f3e3579[m
Author: Lucasfs <lucasfernandesfs@gmail.com>
Date:   Sat Nov 12 12:54:29 2022 -0300

    melhorias no button e na paleta de cores. transition-mode adicionado

[33mcommit 8a8eb72904b0cb9369b6ce3d0eaac85d6748f515[m
Author: Lucasfs <lucasfernandesfs@gmail.com>
Date:   Sat Nov 12 12:53:03 2022 -0300

    classes e id adicionados

[33mcommit 6f63319958c6ee1f5f652843c3a8407c8e04711a[m
Author: Lucasfs <lucasfernandesfs@gmail.com>
Date:   Sat Nov 12 12:50:38 2022 -0300

    melhora na mudança de cores

[33mcommit a8083c519b2ab1f5dcc28bc89fddf551246f16fb[m
Author: Lucasfs <lucasfernandesfs@gmail.com>
Date:   Sat Nov 12 00:16:02 2022 -0300

    cores, mudança de tema e imagens

[33mcommit 46354173b804c8c704c7f2f5904bed5adbf12ff9[m
Author: Lucasfs <lucasfernandesfs@gmail.com>
Date:   Fri Nov 11 20:29:30 2022 -0300

    Arquivos atualizados
